@import 'client/styles/vars'
@import 'client/styles/header'
@import 'client/styles/listView'
@import 'client/styles/eatseryPage'
@import 'client/styles/formFields'
@import 'client/styles/submitEatsery'
@import 'client/styles/smallScreen'
@import 'client/styles/mobileScreen'

* a 
	text-decoration: none
	color: $link-color


body 
	background: $light-gray 
	-webkit-font-size-adjust: 100%
	-moz-text-size-adjust: auto
	-ms-text-size-adjust: auto

.content 
	padding: 30px

.content-smaller
	margin-top: 300px

.login-display-name
	display: none

.login-button-text
	font-weight: 300
	font-size: 15px