@import url(http://fonts.googleapis.com/css?family=Roboto:600,400,300);

@font-face{
    font-family:"Guardian-EgypTT";
    src: url("https://www.etsy.com/assets/type/Guardian-EgypTT-Medium.woff") format("woff");
}

* a {
	text-decoration: none !important;
	color: #909090;
}

body {
	background: #F5F5F1;
	-webkit-text-size-adjust: 100%;
}

.filler-large {
	height: 50px;
}

.header {
	display: block;
	border-bottom: 1px solid #ddd;
	background-color: #f56400;
	height: 400px;
	width: 100%;
	display: table;
	box-shadow: 0px 1px 2px #d0d0d0;
}

.header-logo {
	height: 50px;
	width: 60px;
	position: absolute;
	top: 20px;
	left: 20px;
	background-image: url('/logo.png');
	background-size: cover;
}

.header-content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.header h1 {
	font-weight: 100;
	font-size: 60px;
	color: #fff;
	font-family: "Guardian-EgypTT";
}

.header-search {
	margin-top: 30px;
}

.header-search-input {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: 0px 0px 5px #999;
	border: 1px solid #fff;
	font-size: 15px;
	width: 300px;
	padding: 10px;
	background: #fff;
}

.header-search-button {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 2px 0px 5px #999;
	font-size: 15px;
	margin-left: -8px;
	margin-top: 5px;
	overflow: hidden;
	padding: 10px 13px 10px 10px;
	background: #34A8C4;
	border: 1px solid #34A8C4;
	color: #fff;
}

.header-search-input:focus {
	outline: none;
	background: #F5F5F1;
}

.header-search-button:focus {
	outline: none;
	border: 1px solid #fff;
}

.smaller {
	top: 0px;
	position: fixed;
	height: 100px;
}

.smaller h1 {
	font-size: 30px !important;
    float: left;
    margin-left: 30px;
}

.smaller .header-search {
	margin: 10px 500px 0 0;
	float: right;
}

.smaller .submit-eatery {
	position: absolute;
	right: 0px;
	top: 0px;
	margin: 31px 330px 0 0;
}

.content {
	padding: 30px;
}

.content-smaller {
	margin-top: 300px;
}

.content-smaller .toggle-container {
	margin-top: 80px;
}

.cards-container {
	margin: 0 auto;
	width: 90%;
	display: block;
	text-align: center;
}

.card {
	border-radius: 5px;
	background-size: cover;
	margin: 20px;
	display: inline-block;
	width: 400px;
	height: 275px;
	background: #fff;
	border: 1px solid #ddd;
	box-shadow: 0px 1px 2px #ddd;
}

.card .card-image-preview{
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center;
}

.image-card {
	width: 100%;
	height: 100%;
}

.card-details {
	padding: 5px 10px;
	text-align: left;
}

.card-back-link {
	float: left;
	position: absolute;
	font-size: 30px;
}

.card-title {
	margin-top: 5px;
	font-family: "Guardian-EgypTT";
	/*color: #34A8C4;*/
	color: #000;
	font-size: 17px;
}

.card-distance {
	font-size: 12px;
	color: #777;
}

.card-page {
	border-radius: 5px;
	margin: 0 auto;
	margin-top: 21px;
	width: 82%;
	background: #fff;
	border: 1px solid #ddd;
	text-align: center;
	padding: 10px;
	box-shadow: 0px 1px 2px #ddd;
	font-size: 14px;
	color: #444;
}

.card-page h2 {
	/*color: #34A8C4;*/
	color: #000;
	font-family: "Guardian-EgypTT";
}

.card-table {
	padding-top: 20px;
	text-align: left;
	margin: 0 auto;
	width: 300px;
}

.card-table tr td:first-child {
	font-weight: 600;
}

.card-page-image {
	background-position: center;
	background-color: #eee;
	height: 300px;
	width: 60%;
	margin: 0 auto;
	background-size: cover;
	margin-bottom: 20px;
}

#login-buttons {
	position: absolute;
	top: 10px;
	right: 10px;
}

/*second toggle options*/

.toggle {
	display: none;
	/*display: block;*/
	box-shadow: 0px 1px 2px #d0d0d0;
	background: #fff;
	width: 100%;
	height: 90px;
}

.toggle-container {
	padding-top: 30px;
	margin: 0 auto;
	width: 600px;
	height: 30px;
	font-size: 13px;
	text-align: center;
	margin-bottom: 20px;
}

.toggle-smaller {
	height: 60px;
	top: 100px;
	position: fixed;
}

.toggle-smaller .toggle-container {
	padding-top: 15px !important;
}

.toggle-list {
	padding: 5px;
	width: 300px;
	float: left;
	background: #34A8C4;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: 0px 0px 2px #777;
	color: #fff;
}

.toggle-map {
	box-shadow: 0px 0px 2px #777;
	color: #444;
	padding: 5px;
	background: #ddd;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

/*login button*/

.button-container {
	position: absolute;
	top: 40px;
	right: 20px;
	height: 45px;
	padding-right: 8px;
}

/* submit eatery */

.link-button-style {
	position: relative;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 5px;
	margin: -2px 100px 0 -15px !important;
	padding: 10px;
	height: 44px;
}

.submit-eatery a, .edit-eatsery a {
	color: #fff;
	font-weight: 300;
	font-size: 15px;
}

#login-buttons-google, #login-buttons-logout {
	text-align: center;
	margin-top: -20px;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 5px;
	padding: 8px;
	max-width: 150px;
}

.login-display-name {
	display: none;
}

.login-button-text {
	font-weight: 300;
	font-size: 15px;
}

.edit-eatsery {
	color: #fff;
	margin-top: 30px;
	padding: 10px;
	width: 100px;
	background: #34A8C4;
	border-radius: 5px;
}

.edit-eatsery-button {
	margin-top: 20px;
}

.uploadPanel {
	margin: 0 auto;
	width: 60%;
}

.controls {
	margin: 0 auto;
}

#name {
	display: inline-block !important;
	width: 70% !important;
}

#submit-eatery-button {
	background: #34A8C4;
	border-color: #34A8C4;
	margin: -2px 0 0 -15px !important;
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.btn.btn-info.upload-control.start {
	background: #63C58A !important;
	border-color: #63C58A;
}

.btn-primary {
	background: #34A8C4;
	border-color: #34A8C4;
}

.btn-primary:hover {
	background: #34A8C4;
	border-color: #34A8C4;
}

/*  SMALL SCREEN  */

@media screen 
	and (max-width: 500px) {
	.filler-large {
		height: 30px;
	}

	.header {
		width: 100%;
	}

	.header h1 {
		padding-top: 15px;
	}

	.content {
		width: 100%;
		padding: 10px;
		margin: 0px;
	}

	.cards-container {
		width: 100%;
		margin: 0;
		padding: 10px;
	}

	.card {
		width: 100%;
		padding: 0;
		margin: 10px 0;
	}

	.card-page {
		width: 100%;
		margin-bottom: 20px;
	}

	.card-page-image {
		width: 100%;
	}

	.header h1 {
		font-size: 45px;
	}

	.submit-eatery {
		margin-top: -10px;
	}

	.toggle {
		display: none;
	}

	.header-search {
		width: 100%;
	}

	.header-search-input {
		width: 70%;
	}

	.uploadPanel {
		width: 100%;
	}
}

/* MOBILE */

@media screen 
  and (max-device-width: 375px) 
  and (-webkit-min-device-pixel-ratio: 2) {

	.filler-large {
		height: 0px;
	}

	.header {
		background: red !important;
		position: fixed;
		top: 0px;
		width: 100%;
		height: 160px;
	}

	.header h1 {
		display: none;
	}

	.content {
		width: 100%;
		padding: 20px;
		margin: 160px 0 0 0;
	}

	.cards-container {
		width: 100%;
		margin: 0;
		padding: 10px;
	}

	.card {
		width: 80%;
		height: 70%;
		padding: 0px;
		margin: 10px;
	}

	.card-page {
		width: 100%;
		margin-bottom: 20px;
	}

	.card-image-preview {
		height: 500px;
	}

	.card-page-image {
		width: 100%;
		height: 500px;
	}

	.header h1 {
		font-size: 45px;
	}

	.submit-eatery {
		position: absolute;
		right: 220px;
		top: 20px;
	}

	.toggle {
		display: none;
	}

	.header-search {
		padding-top: 30px;
		width: 100%;
	}

	.header-search-input {
		width: 70%;
	}

	.uploadPanel {
		width: 100%;
	}
  }