.cards-container
	margin: 0 auto
	width: 90%
	display: block
	text-align: center

	.card
		border-radius: 5px
		background-size: cover
		margin: 20px
		display: inline-block
		width: 400px
		height: 300px
		background: #fff
		border: 1px solid #ddd
		box-shadow: 0px 1px 2px #ddd

		.card-image-preview
			width: 100%
			height: 200px
			background-size: cover
			background-position: center
			border-top-left-radius: 5px
			border-top-right-radius: 5px


.card-details
	padding: 5px 10px
	text-align: left

.card-title
	margin-top: 5px
	font-family: "Guardian-EgypTT"
	color: #000
	font-size: 17px

.card-distance 
	font-size: 12px
	color: #777


.card-page 
	border-radius: 5px
	margin: 0 auto
	margin-top: 21px
	width: 82%
	background: #fff
	border: 1px solid #ddd
	text-align: center
	padding: 10px
	box-shadow: 0px 1px 2px #ddd
	font-size: 14px
	color: #444


	h2 
		color: #000
		font-family: "Guardian-EgypTT"


	.card-table
		padding-top: 20px
		margin: 0 auto
		width: 50%


		tr td:first-child 
			text-align: right
			font-weight: 600
			border-top: 20px solid #fff
			border-right: 20px solid #fff
			width: 15%


		tr td:last-child 
			text-align: left
			width: 50%
			border-top: 20px solid #fff


	.card-page-image 
		background-position: center
		background-color: #eee
		height: 300px
		width: 50%
		margin: 0 auto
		background-size: cover
		margin-bottom: 20px