.card-page 
	border-radius: 5px
	margin: 0 auto
	margin-top: 21px
	width: 82%
	background: #fff
	border: 1px solid #ddd
	text-align: center
	padding: 10px
	box-shadow: 0px 1px 2px #ddd
	font-size: 14px
	color: $darker-gray


	h2 
		color: #000
		font-family: "Guardian-EgypTT"


	.card-table
		padding-top: 20px
		margin: 0 auto
		width: 50%


		tr td:first-child 
			text-align: right
			font-weight: 600
			border-top: 20px solid #fff
			border-right: 20px solid #fff
			width: 15%


		tr td:last-child 
			text-align: left
			width: 50%
			border-top: 20px solid #fff


	.card-page-image 
		background-position: center
		background-color: #eee
		height: 300px
		width: 50%
		margin: 0 auto
		background-size: cover
		margin-bottom: 20px

.manage-eatsery
	float: right;
	margin-top: -25px


.card-back-link
	float: left
	color: #fff
	margin-top: 5px
	margin-left: 10px
	padding: 10px
	width: 40px
	height: 40px
	background: #fff
	border-radius: 50%
	text-align: center

.edit-eatsery
	text-align: center
	float: right
	color: #fff
	margin-top: 30px
	margin-right: 10px
	padding: 10px
	width: 40px
	height: 40px
	background: #34A8C4
	border-radius: 50%

.delete-eatsery
	text-align: center
	margin-right: 10px
	float: right
	color: #fff
	margin-top: 30px
	padding: 10px
	width: 40px
	height: 40px
	background: red
	border-radius: 50%

.edit-eatsery-button
	margin-top: 20px