#login-buttons
	position: absolute
	top: 10px
	right: 10px //todo look at


/* use current location */

.use-current-location 
	font-weight: 100
	font-size: 12px
	margin-top: 10px

.use-current-location a 
	color: #fff


/*login button*/

.button-container
	position: absolute
	top: 40px
	right: 20px
	height: 45px
	padding-right: 8px

.login-link-and-dropdown-list 
	margin-top: -7px

.login-link-text 
	color: #fff

/* submit eatery */

.link-button-style
	position: relative
	color: #fff
	margin-top: -10px
	margin-right: 150px


.submit-eatery a, .edit-eatsery a, .delete-eatsery a 
	color: #fff
	font-weight: 300
	font-size: 15px
