.cards-container
	margin: 0 auto
	width: 90%
	display: block
	text-align: center

	.card
		border-radius: 5px
		background-size: cover
		margin: 20px
		display: inline-block
		width: 400px
		height: 300px
		background: #fff
		border: 1px solid #ddd
		box-shadow: 0px 1px 2px #ddd

		.card-image-preview
			width: 100%
			height: 200px
			background-size: cover
			background-position: center
			border-top-left-radius: 5px
			border-top-right-radius: 5px


		.card-details
			padding: 5px 10px
			text-align: left

		.card-title
			margin-top: 5px
			font-family: "Guardian-EgypTT"
			color: #000
			font-size: 17pt

		.card-distance 
			font-size: 12px
			color: #777