@media screen and (max-width: 700px) 

	.header, .smaller
			position: fixed
			top: 0px
			width: 100%
			height: 105px

			.header-search, .header-search.admin, .header-search.user
				margin-top: 0
				position: absolute
				left: 85px
				top: 20px
				width: 70%
				padding-bottom: 0

				.header-search-input
					width: 80% 
				
				.use-current-location
					display: none
					text-align: left
					margin-top: 10px
					margin-left: 55px

			#login-name-link, .addEatsery
				display: none
			h1
				display: none
				font-size: 45px

	.content
		width: 100%
		padding: 10px
		margin: 0px

		.cards-container
			width: 100%
			margin: 0
			padding: 10px

			.card
				width: 100%
				padding: 0
				margin: 10px 0

		.card-page
			width: 100%
			margin-bottom: 20px
			padding: 0 0 20px 0

		.card-page-image
			width: 100%
			border-top-left-radius: 5px
			border-top-right-radius: 5px