.uploadPanel
	margin: 0 auto
	width: 60%

.controls
	margin: 0 auto

#name
	display: inline-block !important
	width: 70% !important

#submit-eatery-button
	background: #34A8C4
	border-color: #34A8C4
	margin: -2px 0 0 -15px !important
	border-top-left-radius: 0px !important
	border-bottom-left-radius: 0px !important

.btn.btn-info.upload-control.start
	background: #63C58A !important
	border-color: #63C58A

.btn-primary
	background: #34A8C4
	border-color: #34A8C4

.btn-primary:hover
	background: #34A8C4
	border-color: #34A8C4