@font-face
    font-family:"Guardian-EgypTT"
    src: url("https://www.etsy.com/assets/type/Guardian-EgypTT-Medium.woff") format("woff")

$link-color: #909090
$background-color: #f56400
$heading-color: #fff
$light-gray: #F5F5F1
$darker-gray: #444
$secondary-color: #34A8C4
